<!DOCTYPE html>
<html>

<head>
     <style>
          body {
               margin: 0;
               padding: 0;
          }

          .container {
               border: 1px solid black;
               height: 100vh;
               width: 100vw;
               display: grid;
               grid-template-columns: 2fr 2fr 1fr;
               gap: 30px;
          }

          .box {
               background-color: lightblue;
               border: 1px solid blue;
               height: 100%;
               width: 100%;
          }
     </style>
</head>

<body>
     <div class="container">
          <div class="box">1</div>
          <div class="box">2</div>
          <div class="box">3</div>
          <div class="box">4</div>
          <div class="box">5</div>
          <div class="box">6</div>
          <div class="box">7</div>
          <div class="box">8</div>
          <div class="box">9</div>
          <div class="box">10</div>
          <div class="box">11</div>
          <div class="box">12</div>
          <div class="box">13</div>
          <div class="box">14</div>
          <div class="box">15</div>
          <div class="box">16</div>
          <div class="box">17</div>
          <div class="box">18</div>
          <div class="box">19</div>
          <div class="box">20</div>
          <div class="box">21</div>
          <div class="box">22</div>
          <div class="box">23</div>
     </div>
</body>

</html>